<!DOCTYPE html>
<html lang="en">

  <head>
    <title>                                                                                                            
      Mission                                                                                                          
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>

  </head>
  <body class="works_on_smartphone">
    <header>
      <div class="right">

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdo\
cs%2Fplugins%2F&layout=button&size=large&width=73&height=28&appId" width="73" height="28" style="border:none;overflow:\
hidden" allow="encrypted-media"></iframe>

        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-sh\
ow-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js"></script>

       </div>

      <ul>

        <li class="logo">
          <a href="https://www.youtube.com/playlist?list=PLw3A77RRI5PAUkMo9lOYbaEmQO1Lgm8IH">
            &#9854;
            </a>
        </li>

        <li>
          <a href="https://octopushugz.github.io">Home</a>
        </li>

        <li>
          <a href="https://octopushugz.github.io/tweets.html">Tweets</a>
        </li>


        <li>
          <a href="https://octopushugz.github.io/contact.html">Contact</a>
        </li>

      </ul>
</header>

    <main>

      <article>

        <h1>                                                                                                           
          Our mission at Flow State is to develop personal relationships with all of our customers that transcend the \
traditional boundaries of business.                                                                                    
        </h1>

        <h4>
          These familial relationships provide the foundation for honest communication that serves as the fuel in corr\
ectly identifying root-level problems. We want to cure the sickenss instead of its surface level symptoms.
        </h4>

        <p>
          With a trusting relationship in place and purely objective analysis on your company's true situation, togeth\
er we will craft a strategy that intends to solve today's problems while attempting to anticipate future issues.
        </p>

        <iframe src="https://www.youtube.com/embed/HtSrFKzZItU" allow="accelerometer; autoplay; encrypted-media; gyros\
cope; picture-in-picture" allowfullscreen></iframe>


        <iframe src="https://www.youtube.com/embed/xlI5iFRVDlU" allow="accelerometer; autoplay; encrypted-media; gyros\
cope; picture-in-picture" allowfullscreen></iframe>

      </article>


      <aside>
        <div id="disqus_thread"></div>
        <script>

          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM Y\
OUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-va\
riables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variab\
le
          };
          */
(function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://flowstate.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by \
Disqus.</a></noscript>
      </aside>


    </main>


    <footer>
      <p>
                Made by <a href="https://twitter.com/OctopusHugz" target="_blank">Colson Scott</a> for <a href="https:\
//www.holbertonschool.com" target="_blank">Holberton School</a>
      </p>

    </footer>

  </body>
    </html>
